BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2017  14:54:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Obj\STARTUP.obj, .\Obj\App.obj, .\Obj\Bluetooth.obj, .\Obj\Flash.obj, .\Obj\main.obj, .\Obj\P
>> CMsg.obj, .\Obj\PS2GamePad.obj, .\Obj\PWM.obj, .\Obj\RobotRun.obj TO .\Obj\OpenArm PRINT (.\Obj\OpenArm.m51) RAMSIZE 
>> (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Obj\STARTUP.obj (?C_STARTUP)
  .\Obj\App.obj (APP)
  .\Obj\Bluetooth.obj (BLUETOOTH)
  .\Obj\Flash.obj (FLASH)
  .\Obj\main.obj (MAIN)
  .\Obj\PCMsg.obj (PCMSG)
  .\Obj\PS2GamePad.obj (PS2GAMEPAD)
  .\Obj\PWM.obj (PWM)
  .\Obj\RobotRun.obj (ROBOTRUN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LILDXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Obj\OpenArm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?APP
            BIT     0020H.3   0000H.3   UNIT         ?BI?BLUETOOTH
            BIT     0020H.6   0000H.3   UNIT         ?BI?PCMSG
            BIT     0021H.1   0000H.2   UNIT         ?BI?PWM
            BIT     0021H.3   0000H.2   UNIT         ?BI?ROBOTRUN
                    0021H.5   0000H.3                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     030BH     UNIT         ?XD?PCMSG
            XDATA   030BH     0107H     UNIT         ?XD?BLUETOOTH
            XDATA   0412H     0059H     UNIT         _XDATA_GROUP_
            XDATA   046BH     0046H     UNIT         ?XD?PWM
            XDATA   04B1H     001DH     UNIT         ?XD?APP
            XDATA   04CEH     000FH     UNIT         ?XD?ROBOTRUN
            XDATA   04DDH     000DH     UNIT         ?XD?PS2GAMEPAD
            XDATA   04EAH     0003H     UNIT         ?XD?_UART2SENDDATAPACKET?APP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?_UART2SENDDATA?APP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     INBLOCK      ?PR?INITUART1?PCMSG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001BH     INBLOCK      ?PR?_SPISHIFT?FLASH
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     004AH     INBLOCK      ?PR?_FLASHERASESECTOR?FLASH
            CODE    0090H     0003H     INBLOCK      ?PR?INITFLASH?FLASH
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0003H     INBLOCK      ?PR?INITPS2?PS2GAMEPAD
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0506H     UNIT         ?C?LIB_CODE
            CODE    05A4H     0200H     INBLOCK      ?PR?SERVOPWMDUTYCOMPARE?PWM
            CODE    07A4H     005AH     INBLOCK      ?PR?_SERVOSETPLUSEANDTIME?PWM
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     017FH     INBLOCK      ?PR?TASKRUN?APP
            CODE    097FH     017DH     INBLOCK      ?PR?_ACTSUBFRAMERUN?ROBOTRUN
            CODE    0AFCH     0153H     INBLOCK      ?PR?_SAVEACT?PCMSG
            CODE    0C4FH     013EH     INBLOCK      ?PR?TASKPCMSGHANDLE?PCMSG
            CODE    0D8DH     0105H     INBLOCK      ?PR?TASKBLEMSGHANDLE?BLUETOOTH
            CODE    0E92H     00FEH     INBLOCK      ?PR?TIMER0_ISR?PWM
            CODE    0F90H     005EH     INBLOCK      ?PR?PS2_READDATA?PS2GAMEPAD
            CODE    0FEEH     0011H     INBLOCK      ?PR?ISFLASHBUSY?FLASH
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     00CEH     INBLOCK      ?PR?TASKROBOTRUN?ROBOTRUN
            CODE    10CEH     00CBH     UNIT         ?C_INITSEG
            CODE    1199H     00C2H     INBLOCK      ?PR?_FULLACTRUN?ROBOTRUN
            CODE    125BH     00BDH     INBLOCK      ?PR?T3INT?APP
            CODE    1318H     00BBH     INBLOCK      ?PR?UART1?PCMSG
            CODE    13D3H     00B8H     INBLOCK      ?PR?_FLASHWRITE?FLASH
            CODE    148BH     00A5H     INBLOCK      ?PR?CHECKBATTERYVOLTAGE?APP
            CODE    1530H     009BH     INBLOCK      ?PR?BUZZER?APP
            CODE    15CBH     0099H     INBLOCK      ?PR?UART4?BLUETOOTH
            CODE    1664H     0093H     INBLOCK      ?PR?_FLASHREAD?FLASH
            CODE    16F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1783H     007CH     INBLOCK      ?PR?TASKTIMEHANDLE?APP
                    17FFH     0001H                  *** GAP ***
            CODE    1800H     007EH     INBLOCK      ?PR?INITMEMORY?PCMSG
            CODE    187EH     0057H     INBLOCK      ?PR?_PS2_CMD?PS2GAMEPAD
            CODE    18D5H     0056H     INBLOCK      ?PR?PS2_DATAKEY?PS2GAMEPAD
            CODE    192BH     0048H     INBLOCK      ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 3


            CODE    1973H     003CH     INBLOCK      ?PR?FLASHERASEALL?PCMSG
            CODE    19AFH     002DH     INBLOCK      ?PR?_UART2SENDDATAPACKET?APP
            CODE    19DCH     002DH     INBLOCK      ?PR?_UART1SENDDATAPACKET?PCMSG
            CODE    1A09H     002DH     INBLOCK      ?PR?PS2_EXITCONFING?PS2GAMEPAD
            CODE    1A36H     002CH     INBLOCK      ?PR?_GETADCRESULT?APP
            CODE    1A62H     0025H     INBLOCK      ?PR?UART2?APP
            CODE    1A87H     0023H     INBLOCK      ?PR?_MCUTOPCSENDDATA?PCMSG
            CODE    1AAAH     0022H     INBLOCK      ?PR?_PS2_VIBRATION?PS2GAMEPAD
            CODE    1ACCH     0021H     INBLOCK      ?PR?PS2_REDLIGHT?PS2GAMEPAD
            CODE    1AEDH     0020H     INBLOCK      ?PR?_DELAYMS?APP
            CODE    1B0DH     0020H     UNIT         ?CO?PS2GAMEPAD
            CODE    1B2DH     001EH     INBLOCK      ?PR?PS2_ENTERCONFING?PS2GAMEPAD
            CODE    1B4BH     001EH     INBLOCK      ?PR?PS2_TURNONANALOGMODE?PS2GAMEPAD
            CODE    1B69H     0019H     INBLOCK      ?PR?PS2_VIBRATIONMODE?PS2GAMEPAD
            CODE    1B82H     0016H     INBLOCK      ?PR?INITUART4?BLUETOOTH
            CODE    1B98H     0015H     INBLOCK      ?PR?PS2_SETINIT?PS2GAMEPAD
            CODE    1BADH     0015H     INBLOCK      ?PR?INITTIMER0?PWM
            CODE    1BC2H     0014H     INBLOCK      ?PR?PS2_SHORTPOLL?PS2GAMEPAD
            CODE    1BD6H     0014H     INBLOCK      ?PR?FULLACTSTOP?ROBOTRUN
            CODE    1BEAH     0011H     INBLOCK      ?PR?_TIMER0VALUE?PWM
            CODE    1BFBH     0010H     INBLOCK      ?PR?INITTIMER3?APP
            CODE    1C0BH     000FH     INBLOCK      ?PR?INITSPI?FLASH
            CODE    1C1AH     000FH     INBLOCK      ?PR?FLASHWRITEENABLE?FLASH
            CODE    1C29H     000DH     INBLOCK      ?PR?INITUART2?APP
            CODE    1C36H     000DH     INBLOCK      ?PR?FLASHERASE?FLASH
            CODE    1C43H     000DH     INBLOCK      ?PR?_PS2_ANOLOGDATA?PS2GAMEPAD
            CODE    1C50H     000DH     INBLOCK      ?PR?INITPWM?PWM
            CODE    1C5DH     000BH     INBLOCK      ?PR?PS2_CLEARDATA?PS2GAMEPAD
            CODE    1C68H     000AH     INBLOCK      ?PR?INITADC?APP
            CODE    1C72H     0009H     INBLOCK      ?PR?GETBATTERYVOLTAGE?APP
            CODE    1C7BH     0009H     INBLOCK      ?PR?UARTRXOK?BLUETOOTH
            CODE    1C84H     0009H     INBLOCK      ?PR?UARTRXOK?PCMSG
            CODE    1C8DH     0008H     INBLOCK      ?PR?_UART4SENDDATA?BLUETOOTH
            CODE    1C95H     0008H     INBLOCK      ?PR?_DELAY?PS2GAMEPAD
            CODE    1C9DH     0006H     INBLOCK      ?PR?_UART1SENDDATA?PCMSG
            CODE    1CA3H     0006H     UNIT         ?CO?PCMSG



OVERLAY MAP OF MODULE:   .\Obj\OpenArm (?C_STARTUP)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?INITPWM?PWM
  +--> ?PR?INITTIMER3?APP
  +--> ?PR?INITUART1?PCMSG
  +--> ?PR?INITUART2?APP
  +--> ?PR?INITUART4?BLUETOOTH
  +--> ?PR?INITADC?APP
  +--> ?PR?INITPS2?PS2GAMEPAD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 4


  +--> ?PR?INITFLASH?FLASH
  +--> ?PR?INITMEMORY?PCMSG
  +--> ?PR?TASKRUN?APP

?PR?INITPWM?PWM                             -----    -----
  +--> ?PR?INITTIMER0?PWM

?PR?INITPS2?PS2GAMEPAD                      -----    -----
  +--> ?PR?PS2_SETINIT?PS2GAMEPAD

?PR?PS2_SETINIT?PS2GAMEPAD                  -----    -----
  +--> ?PR?PS2_SHORTPOLL?PS2GAMEPAD
  +--> ?PR?PS2_ENTERCONFING?PS2GAMEPAD
  +--> ?PR?PS2_TURNONANALOGMODE?PS2GAMEPAD
  +--> ?PR?PS2_VIBRATIONMODE?PS2GAMEPAD
  +--> ?PR?PS2_EXITCONFING?PS2GAMEPAD

?PR?PS2_SHORTPOLL?PS2GAMEPAD                -----    -----
  +--> ?PR?_DELAY?PS2GAMEPAD
  +--> ?PR?_PS2_CMD?PS2GAMEPAD

?PR?_PS2_CMD?PS2GAMEPAD                     -----    -----
  +--> ?PR?_DELAY?PS2GAMEPAD

?PR?PS2_ENTERCONFING?PS2GAMEPAD             -----    -----
  +--> ?PR?_DELAY?PS2GAMEPAD
  +--> ?PR?_PS2_CMD?PS2GAMEPAD

?PR?PS2_TURNONANALOGMODE?PS2GAMEPAD         -----    -----
  +--> ?PR?_DELAY?PS2GAMEPAD
  +--> ?PR?_PS2_CMD?PS2GAMEPAD

?PR?PS2_VIBRATIONMODE?PS2GAMEPAD            -----    -----
  +--> ?PR?_DELAY?PS2GAMEPAD
  +--> ?PR?_PS2_CMD?PS2GAMEPAD

?PR?PS2_EXITCONFING?PS2GAMEPAD              -----    -----
  +--> ?PR?_DELAY?PS2GAMEPAD
  +--> ?PR?_PS2_CMD?PS2GAMEPAD

?PR?INITFLASH?FLASH                         -----    -----
  +--> ?PR?INITSPI?FLASH

?PR?INITMEMORY?PCMSG                        0412H    0009H
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?CO?PCMSG
  +--> ?PR?_FLASHERASESECTOR?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?FLASHERASEALL?PCMSG

?PR?_FLASHREAD?FLASH                        045FH    000BH
  +--> ?PR?ISFLASHBUSY?FLASH
  +--> ?PR?_SPISHIFT?FLASH

?PR?ISFLASHBUSY?FLASH                       -----    -----
  +--> ?PR?_SPISHIFT?FLASH

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 5


?PR?_FLASHERASESECTOR?FLASH                 0421H    0004H
  +--> ?PR?FLASHWRITEENABLE?FLASH
  +--> ?PR?_SPISHIFT?FLASH

?PR?FLASHWRITEENABLE?FLASH                  -----    -----
  +--> ?PR?ISFLASHBUSY?FLASH
  +--> ?PR?_SPISHIFT?FLASH

?PR?_FLASHWRITE?FLASH                       0421H    000BH
  +--> ?PR?FLASHWRITEENABLE?FLASH
  +--> ?PR?_SPISHIFT?FLASH

?PR?FLASHERASEALL?PCMSG                     -----    -----
  +--> ?PR?_FLASHERASESECTOR?FLASH
  +--> ?PR?_FLASHWRITE?FLASH

?PR?TASKRUN?APP                             -----    -----
  +--> ?PR?TASKTIMEHANDLE?APP
  +--> ?PR?CHECKBATTERYVOLTAGE?APP
  +--> ?PR?TASKPCMSGHANDLE?PCMSG
  +--> ?PR?TASKBLEMSGHANDLE?BLUETOOTH
  +--> ?PR?TASKROBOTRUN?ROBOTRUN
  +--> ?PR?_DELAYMS?APP
  +--> ?PR?_FULLACTRUN?ROBOTRUN
  +--> ?PR?PS2_DATAKEY?PS2GAMEPAD

?PR?TASKTIMEHANDLE?APP                      -----    -----
  +--> ?PR?SERVOPWMDUTYCOMPARE?PWM

?PR?SERVOPWMDUTYCOMPARE?PWM                 0412H    0001H

?PR?CHECKBATTERYVOLTAGE?APP                 0412H    0005H
  +--> ?PR?_GETADCRESULT?APP

?PR?TASKPCMSGHANDLE?PCMSG                   0412H    0008H
  +--> ?PR?UARTRXOK?PCMSG
  +--> ?PR?_SERVOSETPLUSEANDTIME?PWM
  +--> ?PR?_FULLACTRUN?ROBOTRUN
  +--> ?PR?FULLACTSTOP?ROBOTRUN
  +--> ?PR?FLASHERASEALL?PCMSG
  +--> ?PR?_SAVEACT?PCMSG
  +--> ?PR?_MCUTOPCSENDDATA?PCMSG

?PR?_FULLACTRUN?ROBOTRUN                    041AH    0006H
  +--> ?PR?_FLASHREAD?FLASH

?PR?_SAVEACT?PCMSG                          041AH    0007H
  +--> ?PR?_FLASHERASESECTOR?FLASH
  +--> ?PR?_FLASHWRITE?FLASH
  +--> ?PR?_FLASHREAD?FLASH

?PR?_MCUTOPCSENDDATA?PCMSG                  041AH    0008H
  +--> ?PR?_UART1SENDDATAPACKET?PCMSG

?PR?_UART1SENDDATAPACKET?PCMSG              0422H    0003H
  +--> ?PR?_UART1SENDDATA?PCMSG

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 6


?PR?TASKBLEMSGHANDLE?BLUETOOTH              0412H    0008H
  +--> ?PR?UARTRXOK?BLUETOOTH
  +--> ?PR?_SERVOSETPLUSEANDTIME?PWM
  +--> ?PR?_FULLACTRUN?ROBOTRUN
  +--> ?PR?FULLACTSTOP?ROBOTRUN

?PR?TASKROBOTRUN?ROBOTRUN                   -----    -----
  +--> ?PR?_ACTSUBFRAMERUN?ROBOTRUN

?PR?_ACTSUBFRAMERUN?ROBOTRUN                0412H    004DH
  +--> ?PR?_FLASHREAD?FLASH
  +--> ?PR?FULLACTSTOP?ROBOTRUN
  +--> ?PR?_SERVOSETPLUSEANDTIME?PWM

?PR?PS2_DATAKEY?PS2GAMEPAD                  -----    -----
  +--> ?PR?PS2_CLEARDATA?PS2GAMEPAD
  +--> ?PR?PS2_READDATA?PS2GAMEPAD
  +--> ?CO?PS2GAMEPAD

?PR?PS2_READDATA?PS2GAMEPAD                 -----    -----
  +--> ?PR?_DELAY?PS2GAMEPAD
  +--> ?PR?_PS2_CMD?PS2GAMEPAD

*** NEW ROOT ***************************************************

?PR?UART2?APP                               046AH    0001H

*** NEW ROOT ***************************************************

?PR?T3INT?APP                               -----    -----
  +--> ?PR?BUZZER?APP
  +--> ?PR?GETBATTERYVOLTAGE?APP

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?PWM                          -----    -----
  +--> ?PR?_TIMER0VALUE?PWM



SYMBOL TABLE OF MODULE:  .\Obj\OpenArm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:16F7H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:16FAH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 7


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:16F7H         LINE#         133
  C:16F9H         LINE#         134
  C:16FAH         LINE#         135
  C:16FBH         LINE#         136
  C:16FDH         LINE#         185
  C:1700H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1530H         PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:04C5H         PUBLIC        BuzzerState
  X:04C6H         PUBLIC        gSystemTickCount
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  X:04CAH         PUBLIC        Ps2TimeCount
  C:148BH         PUBLIC        CheckBatteryVoltage
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  C:1AEDH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  X:04CCH         PUBLIC        BatteryVoltage
  B:00A0H.5       PUBLIC        P25
  B:00B0H.7       PUBLIC        P37
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0020H.2       SYMBOL        UartBusy
  C:0800H         PUBLIC        TaskRun
  C:1BFBH         PUBLIC        InitTimer3
  D:00D4H         PUBLIC        T3H
  C:1A62H         PUBLIC        Uart2
  D:00D5H         PUBLIC        T3L
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 8


  C:19AFH         PUBLIC        _UART2SendDataPacket
  C:1C72H         PUBLIC        GetBatteryVoltage
  C:0003H         PUBLIC        _Uart2SendData
  D:009DH         PUBLIC        P1ASF
  D:00D1H         PUBLIC        T4T3M
  C:1C68H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:1C29H         PUBLIC        InitUart2
  C:1A36H         PUBLIC        _GetADCResult
  C:125BH         PUBLIC        t3int
  C:1783H         PUBLIC        TaskTimeHandle
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1AEDH         LINE#         24
  C:1AEDH         LINE#         25
  C:1AEDH         LINE#         27
  C:1AF0H         LINE#         28
  C:1B0CH         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         PROC          INITUART2
  C:1C29H         LINE#         31
  C:1C29H         LINE#         32
  C:1C29H         LINE#         33
  C:1C2CH         LINE#         34
  C:1C2FH         LINE#         37
  C:1C32H         LINE#         38
  C:1C35H         LINE#         39
  -------         ENDPROC       INITUART2
  -------         PROC          UART2
  -------         DO            
  X:046AH         SYMBOL        rxBuf
  -------         ENDDO         
  C:1A62H         LINE#         48
  C:1A68H         LINE#         53
  C:1A6DH         LINE#         54
  C:1A6DH         LINE#         55
  C:1A70H         LINE#         56
  C:1A76H         LINE#         59
  C:1A76H         LINE#         60
  C:1A7BH         LINE#         61
  C:1A7BH         LINE#         62
  C:1A7EH         LINE#         63
  C:1A80H         LINE#         64
  C:1A80H         LINE#         65
  -------         ENDPROC       UART2
  -------         PROC          _UART2SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         73
  C:0003H         LINE#         74
  C:0003H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 9


  C:0005H         LINE#         76
  C:0007H         LINE#         77
  C:000AH         LINE#         78
  -------         ENDPROC       _UART2SENDDATA
  -------         PROC          _UART2SENDDATAPACKET
  X:04EAH         SYMBOL        dat
  D:0005H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19AFH         LINE#         81
  C:19BAH         LINE#         82
  C:19BAH         LINE#         84
  C:19C1H         LINE#         85
  C:19C1H         LINE#         86
  C:19D8H         LINE#         87
  C:19DBH         LINE#         89
  -------         ENDPROC       _UART2SENDDATAPACKET
  -------         PROC          INITADC
  C:1C68H         LINE#         91
  C:1C68H         LINE#         92
  C:1C68H         LINE#         93
  C:1C6BH         LINE#         94
  C:1C6EH         LINE#         95
  C:1C71H         LINE#         97
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        ad
  -------         ENDDO         
  C:1A36H         LINE#         100
  C:1A36H         LINE#         101
  C:1A36H         LINE#         103
  C:1A3BH         LINE#         104
  C:1A3CH         LINE#         105
  C:1A3DH         LINE#         106
  C:1A3EH         LINE#         107
  C:1A3FH         LINE#         108
  C:1A44H         LINE#         109
  C:1A47H         LINE#         111
  C:1A4BH         LINE#         112
  C:1A61H         LINE#         113
  C:1A61H         LINE#         114
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INITTIMER3
  C:1BFBH         LINE#         118
  C:1BFBH         LINE#         119
  C:1BFBH         LINE#         120
  C:1BFEH         LINE#         121
  C:1C01H         LINE#         122
  C:1C04H         LINE#         123
  C:1C07H         LINE#         124
  C:1C0AH         LINE#         125
  -------         ENDPROC       INITTIMER3
  -------         PROC          CHECKBATTERYVOLTAGE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 10


  X:0412H         SYMBOL        i
  X:0413H         SYMBOL        v
  -------         ENDDO         
  C:148BH         LINE#         130
  C:148BH         LINE#         131
  C:148BH         LINE#         133
  C:1495H         LINE#         134
  C:149AH         LINE#         135
  C:149AH         LINE#         136
  C:14D2H         LINE#         137
  C:14DEH         LINE#         138
  C:14F7H         LINE#         140
  C:151EH         LINE#         141
  C:152FH         LINE#         142
  -------         ENDPROC       CHECKBATTERYVOLTAGE
  -------         PROC          GETBATTERYVOLTAGE
  C:1C72H         LINE#         144
  C:1C72H         LINE#         145
  C:1C72H         LINE#         146
  C:1C7AH         LINE#         147
  -------         ENDPROC       GETBATTERYVOLTAGE
  -------         PROC          BUZZER
  -------         DO            
  B:0020H.0       SYMBOL        fBuzzer
  X:04B1H         SYMBOL        t1
  X:04B5H         SYMBOL        t2
  -------         ENDDO         
  C:1530H         LINE#         149
  C:1530H         LINE#         150
  C:1530H         LINE#         154
  C:1533H         LINE#         155
  C:1533H         LINE#         156
  C:1545H         LINE#         157
  C:1545H         LINE#         158
  C:154FH         LINE#         159
  C:1551H         LINE#         160
  C:1551H         LINE#         161
  C:1553H         LINE#         163
  C:1553H         LINE#         164
  C:1555H         LINE#         165
  C:1555H         LINE#         168
  C:155CH         LINE#         169
  C:155CH         LINE#         170
  C:155EH         LINE#         171
  C:155EH         LINE#         172
  C:1560H         LINE#         173
  C:1565H         LINE#         174
  C:1565H         LINE#         175
  C:1584H         LINE#         176
  C:159FH         LINE#         177
  C:159FH         LINE#         178
  C:15A1H         LINE#         179
  C:15A2H         LINE#         180
  C:15BDH         LINE#         181
  C:15BDH         LINE#         182
  C:15BFH         LINE#         183
  C:15C0H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 11


  C:15C0H         LINE#         186
  C:15CAH         LINE#         187
  C:15CAH         LINE#         188
  C:15CAH         LINE#         189
  -------         ENDPROC       BUZZER
  -------         PROC          T3INT
  -------         DO            
  X:04B9H         SYMBOL        time
  X:04BBH         SYMBOL        timeBattery
  -------         ENDDO         
  C:125BH         LINE#         191
  C:1278H         LINE#         196
  C:127BH         LINE#         197
  C:1290H         LINE#         198
  C:1290H         LINE#         199
  C:1297H         LINE#         200
  C:12B6H         LINE#         201
  C:12C4H         LINE#         202
  C:12CDH         LINE#         203
  C:12CDH         LINE#         204
  C:12DBH         LINE#         205
  C:12EAH         LINE#         206
  C:12EAH         LINE#         207
  C:12F0H         LINE#         208
  C:12F0H         LINE#         209
  C:12F2H         LINE#         211
  C:12F2H         LINE#         212
  C:12F9H         LINE#         213
  C:12FDH         LINE#         214
  C:12FDH         LINE#         215
  C:12FDH         LINE#         216
  -------         ENDPROC       T3INT
  -------         PROC          TASKTIMEHANDLE
  -------         DO            
  X:04BDH         SYMBOL        time
  X:04C1H         SYMBOL        times
  -------         ENDDO         
  C:1783H         LINE#         218
  C:1783H         LINE#         219
  C:1783H         LINE#         222
  C:17A5H         LINE#         223
  C:17A5H         LINE#         224
  C:17C4H         LINE#         225
  C:17E3H         LINE#         226
  C:17FBH         LINE#         227
  C:17FBH         LINE#         228
  C:17FEH         LINE#         229
  C:17FEH         LINE#         230
  C:17FEH         LINE#         232
  -------         ENDPROC       TASKTIMEHANDLE
  -------         PROC          TASKRUN
  -------         DO            
  B:0020H.1       SYMBOL        Ps2State
  D:0007H         SYMBOL        PS2KeyValue
  -------         ENDDO         
  C:0800H         LINE#         234
  C:0800H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 12


  C:0800H         LINE#         239
  C:0803H         LINE#         240
  C:0806H         LINE#         242
  C:0809H         LINE#         243
  C:080CH         LINE#         244
  C:080FH         LINE#         246
  C:0812H         LINE#         247
  C:0812H         LINE#         248
  C:0819H         LINE#         249
  C:0819H         LINE#         250
  C:081CH         LINE#         251
  C:081CH         LINE#         252
  C:081EH         LINE#         253
  C:082DH         LINE#         254
  C:082DH         LINE#         255
  C:082DH         LINE#         256
  C:082DH         LINE#         258
  C:083EH         LINE#         259
  C:083EH         LINE#         260
  C:0842H         LINE#         261
  C:0845H         LINE#         263
  C:084BH         LINE#         264
  C:084BH         LINE#         265
  C:084DH         LINE#         266
  C:084DH         LINE#         268
  C:087BH         LINE#         269
  C:087BH         LINE#         270
  C:087BH         LINE#         271
  C:0880H         LINE#         272
  C:0880H         LINE#         273
  C:0882H         LINE#         274
  C:0882H         LINE#         275
  C:0883H         LINE#         277
  C:0883H         LINE#         278
  C:0886H         LINE#         279
  C:0886H         LINE#         280
  C:0895H         LINE#         281
  C:0895H         LINE#         282
  C:0897H         LINE#         283
  C:0898H         LINE#         285
  C:0898H         LINE#         286
  C:089BH         LINE#         287
  C:089BH         LINE#         288
  C:08AAH         LINE#         289
  C:08AAH         LINE#         290
  C:08ACH         LINE#         291
  C:08ADH         LINE#         293
  C:08ADH         LINE#         294
  C:08B0H         LINE#         295
  C:08B0H         LINE#         296
  C:08BFH         LINE#         297
  C:08BFH         LINE#         298
  C:08C1H         LINE#         299
  C:08C2H         LINE#         301
  C:08C2H         LINE#         302
  C:08C5H         LINE#         303
  C:08C5H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 13


  C:08D4H         LINE#         305
  C:08D4H         LINE#         306
  C:08D6H         LINE#         307
  C:08D7H         LINE#         309
  C:08D7H         LINE#         310
  C:08DAH         LINE#         311
  C:08DAH         LINE#         312
  C:08E9H         LINE#         313
  C:08E9H         LINE#         314
  C:08EBH         LINE#         315
  C:08ECH         LINE#         317
  C:08ECH         LINE#         318
  C:08EFH         LINE#         319
  C:08EFH         LINE#         320
  C:08FEH         LINE#         321
  C:08FEH         LINE#         322
  C:0900H         LINE#         323
  C:0901H         LINE#         325
  C:0901H         LINE#         326
  C:0904H         LINE#         327
  C:0904H         LINE#         328
  C:0913H         LINE#         329
  C:0913H         LINE#         330
  C:0915H         LINE#         331
  C:0916H         LINE#         341
  C:0916H         LINE#         342
  C:0919H         LINE#         343
  C:0919H         LINE#         344
  C:0928H         LINE#         345
  C:0928H         LINE#         346
  C:092AH         LINE#         347
  C:092BH         LINE#         349
  C:092BH         LINE#         350
  C:092EH         LINE#         351
  C:092EH         LINE#         352
  C:093DH         LINE#         353
  C:093DH         LINE#         354
  C:093FH         LINE#         355
  C:0940H         LINE#         357
  C:0940H         LINE#         358
  C:0943H         LINE#         359
  C:0943H         LINE#         360
  C:0952H         LINE#         361
  C:0952H         LINE#         362
  C:0954H         LINE#         363
  C:0955H         LINE#         365
  C:0955H         LINE#         366
  C:0958H         LINE#         367
  C:0958H         LINE#         368
  C:0967H         LINE#         369
  C:0967H         LINE#         370
  C:0969H         LINE#         371
  C:096AH         LINE#         373
  C:096AH         LINE#         374
  C:096DH         LINE#         375
  C:096DH         LINE#         376
  C:097CH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 14


  C:097CH         LINE#         378
  C:097EH         LINE#         379
  C:097EH         LINE#         380
  C:097EH         LINE#         381
  C:097EH         LINE#         382
  -------         ENDPROC       TASKRUN
  -------         ENDMOD        APP

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1C7BH         SYMBOL        UartRxOK
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.4       SYMBOL        fUartRxComplete
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  D:00AFH         PUBLIC        IE2
  B:0020H.5       SYMBOL        UartBusy
  X:030EH         SYMBOL        UartRxBuffer
  D:00D2H         PUBLIC        T4H
  C:15CBH         PUBLIC        Uart4
  D:00D3H         PUBLIC        T4L
  C:1C8DH         PUBLIC        _Uart4SendData
  D:00D1H         PUBLIC        T4T3M
  C:0D8DH         PUBLIC        TaskBLEMsgHandle
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  C:1B82H         PUBLIC        InitUart4
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART4
  C:1B82H         LINE#         13
  C:1B82H         LINE#         14
  C:1B82H         LINE#         15
  C:1B85H         LINE#         16
  C:1B88H         LINE#         17
  C:1B8BH         LINE#         18
  C:1B8EH         LINE#         19
  C:1B91H         LINE#         20
  C:1B94H         LINE#         21
  C:1B97H         LINE#         22
  -------         ENDPROC       INITUART4
  -------         PROC          UART4
  -------         DO            
  D:000FH         SYMBOL        rxBuf
  X:030BH         SYMBOL        startCodeSum
  B:0020H.3       SYMBOL        fFrameStart
  X:030CH         SYMBOL        messageLength
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 15


  X:030DH         SYMBOL        messageLengthSum
  -------         ENDDO         
  C:15CBH         LINE#         32
  C:15D6H         LINE#         41
  C:15DBH         LINE#         42
  C:15DBH         LINE#         43
  C:15DEH         LINE#         44
  C:15E0H         LINE#         46
  C:15E3H         LINE#         47
  C:15E3H         LINE#         48
  C:15E7H         LINE#         49
  C:15E7H         LINE#         51
  C:15EDH         LINE#         52
  C:15F1H         LINE#         53
  C:15F1H         LINE#         54
  C:15F3H         LINE#         55
  C:15F5H         LINE#         56
  C:15F8H         LINE#         57
  C:15F8H         LINE#         58
  C:15FAH         LINE#         60
  C:15FAH         LINE#         62
  C:15FCH         LINE#         63
  C:1601H         LINE#         65
  C:1605H         LINE#         66
  C:1605H         LINE#         68
  C:1605H         LINE#         69
  C:1608H         LINE#         70
  C:1608H         LINE#         71
  C:1618H         LINE#         72
  C:161CH         LINE#         73
  C:161CH         LINE#         74
  C:162AH         LINE#         75
  C:162FH         LINE#         76
  C:162FH         LINE#         77
  C:1632H         LINE#         78
  C:1634H         LINE#         80
  C:1634H         LINE#         82
  C:1634H         LINE#         83
  C:163AH         LINE#         85
  C:164DH         LINE#         86
  C:164DH         LINE#         88
  C:164FH         LINE#         90
  C:1651H         LINE#         91
  C:1651H         LINE#         92
  C:1651H         LINE#         93
  C:1651H         LINE#         94
  C:1656H         LINE#         95
  C:1656H         LINE#         96
  C:1659H         LINE#         97
  C:165BH         LINE#         98
  C:165BH         LINE#         99
  -------         ENDPROC       UART4
  -------         PROC          _UART4SENDDATA
  D:0007H         SYMBOL        dat
  C:1C8DH         LINE#         107
  C:1C8DH         LINE#         108
  C:1C8DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 16


  C:1C8FH         LINE#         110
  C:1C91H         LINE#         111
  C:1C94H         LINE#         112
  -------         ENDPROC       _UART4SENDDATA
  -------         PROC          UARTRXOK
  C:1C7BH         LINE#         115
  C:1C7BH         LINE#         116
  C:1C7BH         LINE#         117
  C:1C7EH         LINE#         118
  C:1C7EH         LINE#         119
  C:1C80H         LINE#         120
  C:1C82H         LINE#         121
  C:1C82H         LINE#         123
  C:1C82H         LINE#         124
  C:1C83H         LINE#         125
  C:1C83H         LINE#         126
  -------         ENDPROC       UARTRXOK
  -------         PROC          TASKBLEMSGHANDLE
  -------         DO            
  X:0412H         SYMBOL        i
  D:0007H         SYMBOL        cmd
  X:0414H         SYMBOL        id
  X:0415H         SYMBOL        servoCount
  X:0416H         SYMBOL        time
  X:0418H         SYMBOL        pos
  D:0002H         SYMBOL        times
  D:0005H         SYMBOL        fullActNum
  -------         ENDDO         
  C:0D8DH         LINE#         127
  C:0D8DH         LINE#         128
  C:0D8DH         LINE#         138
  C:0D94H         LINE#         139
  C:0D94H         LINE#         140
  C:0D96H         LINE#         141
  C:0D9BH         LINE#         142
  C:0DACH         LINE#         143
  C:0DACH         LINE#         144
  C:0DACH         LINE#         145
  C:0DB4H         LINE#         146
  C:0DCBH         LINE#         147
  C:0DE7H         LINE#         148
  C:0DE7H         LINE#         149
  C:0E04H         LINE#         150
  C:0E42H         LINE#         152
  C:0E4FH         LINE#         154
  C:0E61H         LINE#         155
  C:0E61H         LINE#         157
  C:0E61H         LINE#         158
  C:0E66H         LINE#         159
  C:0E79H         LINE#         160
  C:0E8EH         LINE#         161
  C:0E8EH         LINE#         163
  C:0E8EH         LINE#         164
  C:0E91H         LINE#         165
  C:0E91H         LINE#         168
  C:0E91H         LINE#         169
  C:0E91H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 17


  -------         ENDPROC       TASKBLEMSGHANDLE
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13D3H         PUBLIC        _FlashWrite
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0090H         PUBLIC        InitFlash
  D:00CEH         PUBLIC        SPCTL
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        SS
  C:0034H         PUBLIC        _SpiShift
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C0BH         PUBLIC        InitSpi
  D:00E0H         PUBLIC        ACC
  C:1C1AH         PUBLIC        FlashWriteEnable
  C:0FEEH         PUBLIC        IsFlashBusy
  C:0046H         PUBLIC        _FlashEraseSector
  D:00CDH         PUBLIC        SPSTAT
  C:1C36H         PUBLIC        FlashErase
  C:1664H         PUBLIC        _FlashRead
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          INITSPI
  C:1C0BH         LINE#         10
  C:1C0BH         LINE#         11
  C:1C0BH         LINE#         12
  C:1C0DH         LINE#         13
  C:1C0FH         LINE#         14
  C:1C11H         LINE#         16
  C:1C14H         LINE#         17
  C:1C16H         LINE#         18
  C:1C19H         LINE#         19
  -------         ENDPROC       INITSPI
  -------         PROC          INITFLASH
  C:0090H         LINE#         22
  C:0090H         LINE#         23
  C:0090H         LINE#         24
  -------         ENDPROC       INITFLASH
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _SPISHIFT
  D:0007H         SYMBOL        dat
  C:0034H         LINE#         34
  C:0034H         LINE#         35
  C:0034H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 18


  C:0036H         LINE#         37
  C:003BH         LINE#         38
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  -------         ENDPROC       _SPISHIFT
  -------         PROC          ISFLASHBUSY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0FEEH         LINE#         52
  C:0FEEH         LINE#         53
  C:0FEEH         LINE#         56
  C:0FF0H         LINE#         57
  C:0FF5H         LINE#         58
  C:0FFAH         LINE#         59
  C:0FFCH         LINE#         61
  C:0FFEH         LINE#         62
  -------         ENDPROC       ISFLASHBUSY
  -------         PROC          FLASHWRITEENABLE
  C:1C1AH         LINE#         69
  C:1C1AH         LINE#         70
  C:1C1AH         LINE#         71
  C:1C1FH         LINE#         72
  C:1C21H         LINE#         73
  C:1C26H         LINE#         74
  C:1C28H         LINE#         75
  -------         ENDPROC       FLASHWRITEENABLE
  -------         PROC          FLASHERASE
  C:1C36H         LINE#         82
  C:1C36H         LINE#         83
  C:1C36H         LINE#         84
  C:1C39H         LINE#         85
  C:1C3BH         LINE#         86
  C:1C40H         LINE#         87
  C:1C42H         LINE#         88
  -------         ENDPROC       FLASHERASE
  -------         PROC          _FLASHERASESECTOR
  X:0421H         SYMBOL        addr
  C:0046H         LINE#         96
  C:004CH         LINE#         97
  C:004CH         LINE#         98
  C:004FH         LINE#         99
  C:0051H         LINE#         100
  C:0056H         LINE#         101
  C:006CH         LINE#         102
  C:0082H         LINE#         103
  C:008DH         LINE#         104
  C:008FH         LINE#         105
  -------         ENDPROC       _FLASHERASESECTOR
  -------         PROC          _FLASHREAD
  X:045FH         SYMBOL        addr
  X:0463H         SYMBOL        size
  X:0467H         SYMBOL        buffer
  C:1664H         LINE#         116
  C:166AH         LINE#         117
  C:166AH         LINE#         118
  C:166FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 19


  C:1671H         LINE#         120
  C:1676H         LINE#         121
  C:1679H         LINE#         122
  C:1679H         LINE#         123
  C:167CH         LINE#         124
  C:1681H         LINE#         125
  C:1695H         LINE#         126
  C:1695H         LINE#         127
  C:16A7H         LINE#         128
  C:16C6H         LINE#         129
  C:16D0H         LINE#         130
  C:16F2H         LINE#         131
  C:16F4H         LINE#         132
  C:16F6H         LINE#         133
  -------         ENDPROC       _FLASHREAD
  -------         PROC          _FLASHWRITE
  X:0421H         SYMBOL        addr
  X:0425H         SYMBOL        size
  X:0429H         SYMBOL        buffer
  C:13D3H         LINE#         143
  C:13D9H         LINE#         144
  C:13D9H         LINE#         145
  C:13EFH         LINE#         146
  C:13EFH         LINE#         147
  C:13F2H         LINE#         148
  C:13F4H         LINE#         149
  C:13F9H         LINE#         150
  C:13FCH         LINE#         151
  C:13FCH         LINE#         152
  C:13FFH         LINE#         153
  C:1413H         LINE#         154
  C:1413H         LINE#         155
  C:1423H         LINE#         156
  C:1442H         LINE#         157
  C:144CH         LINE#         158
  C:146EH         LINE#         159
  C:1486H         LINE#         161
  C:1488H         LINE#         162
  C:148AH         LINE#         163
  -------         ENDPROC       _FLASHWRITE
  -------         ENDMOD        FLASH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 20


  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:192BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:192BH         LINE#         8
  C:192BH         LINE#         9
  C:192BH         LINE#         10
  C:194CH         LINE#         13
  C:194FH         LINE#         15
  C:1952H         LINE#         16
  C:1955H         LINE#         17
  C:1958H         LINE#         18
  C:195BH         LINE#         19
  C:195EH         LINE#         21
  C:1961H         LINE#         22
  C:1963H         LINE#         24
  C:1966H         LINE#         26
  C:1969H         LINE#         27
  C:196CH         LINE#         28
  C:196EH         LINE#         29
  C:196EH         LINE#         30
  C:196EH         LINE#         31
  C:1971H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PCMSG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1973H         PUBLIC        FlashEraseAll
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:1C84H         SYMBOL        UartRxOK
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A87H         PUBLIC        _McuToPCSendData
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 21


  B:0020H.7       SYMBOL        fUartRxComplete
  C:1800H         PUBLIC        InitMemory
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C4FH         PUBLIC        TaskPCMsgHandle
  D:00D8H         PUBLIC        CCON
  C:0AFCH         PUBLIC        _SaveAct
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  D:008EH         PUBLIC        AUXR
  B:0021H.0       SYMBOL        UartBusy
  X:0003H         SYMBOL        UartRxBuffer
  D:00D6H         PUBLIC        T2H
  C:1318H         PUBLIC        Uart1
  D:00D7H         PUBLIC        T2L
  C:19DCH         PUBLIC        _UART1SendDataPacket
  C:1C9DH         PUBLIC        _Uart1SendData
  C:000EH         PUBLIC        InitUart1
  X:0107H         PUBLIC        frameIndexSumSum
  X:0207H         PUBLIC        Uart1RxBuffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART1
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0014H         LINE#         21
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  C:001DH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       INITUART1
  -------         PROC          _UART1SENDDATA
  D:0007H         SYMBOL        dat
  C:1C9DH         LINE#         30
  C:1C9DH         LINE#         31
  C:1C9DH         LINE#         32
  C:1C9FH         LINE#         33
  C:1CA2H         LINE#         34
  -------         ENDPROC       _UART1SENDDATA
  -------         PROC          _UART1SENDDATAPACKET
  X:0422H         SYMBOL        dat
  D:0005H         SYMBOL        count
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19DCH         LINE#         36
  C:19E7H         LINE#         37
  C:19E7H         LINE#         39
  C:19EEH         LINE#         40
  C:19EEH         LINE#         41
  C:1A05H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 22


  C:1A08H         LINE#         44
  -------         ENDPROC       _UART1SENDDATAPACKET
  -------         PROC          UART1
  -------         DO            
  D:000FH         SYMBOL        i
  D:000FH         SYMBOL        rxBuf
  X:0000H         SYMBOL        startCodeSum
  B:0020H.6       SYMBOL        fFrameStart
  X:0001H         SYMBOL        messageLength
  X:0002H         SYMBOL        messageLengthSum
  -------         ENDDO         
  C:1318H         LINE#         47
  C:1323H         LINE#         57
  C:1328H         LINE#         58
  C:1328H         LINE#         59
  C:132AH         LINE#         60
  C:132CH         LINE#         61
  C:132FH         LINE#         62
  C:132FH         LINE#         63
  C:1333H         LINE#         64
  C:1333H         LINE#         66
  C:1339H         LINE#         67
  C:133DH         LINE#         68
  C:133DH         LINE#         69
  C:133FH         LINE#         70
  C:1341H         LINE#         71
  C:1344H         LINE#         72
  C:1344H         LINE#         73
  C:1346H         LINE#         75
  C:1346H         LINE#         77
  C:1348H         LINE#         78
  C:134DH         LINE#         80
  C:1351H         LINE#         81
  C:1351H         LINE#         83
  C:1351H         LINE#         84
  C:1354H         LINE#         85
  C:1354H         LINE#         86
  C:1364H         LINE#         87
  C:1368H         LINE#         88
  C:1368H         LINE#         89
  C:1376H         LINE#         90
  C:137BH         LINE#         91
  C:137BH         LINE#         92
  C:137EH         LINE#         93
  C:1380H         LINE#         95
  C:1380H         LINE#         97
  C:1380H         LINE#         98
  C:1386H         LINE#         100
  C:1398H         LINE#         101
  C:1398H         LINE#         102
  C:139BH         LINE#         103
  C:139BH         LINE#         104
  C:139DH         LINE#         105
  C:13A8H         LINE#         106
  C:13A8H         LINE#         107
  C:13C0H         LINE#         108
  C:13C3H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 23


  C:13C3H         LINE#         112
  C:13C5H         LINE#         113
  C:13C5H         LINE#         114
  C:13C5H         LINE#         115
  C:13C5H         LINE#         116
  C:13C8H         LINE#         117
  C:13C8H         LINE#         118
  C:13CAH         LINE#         119
  C:13CAH         LINE#         120
  -------         ENDPROC       UART1
  -------         PROC          _MCUTOPCSENDDATA
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        prm1
  D:0003H         SYMBOL        prm2
  -------         DO            
  X:041AH         SYMBOL        dat
  D:0006H         SYMBOL        datlLen
  -------         ENDDO         
  C:1A87H         LINE#         122
  C:1A87H         LINE#         123
  C:1A87H         LINE#         125
  C:1A87H         LINE#         126
  C:1A87H         LINE#         127
  C:1A87H         LINE#         133
  C:1A87H         LINE#         134
  C:1A89H         LINE#         135
  C:1A89H         LINE#         136
  C:1A89H         LINE#         138
  C:1A8FH         LINE#         139
  C:1A91H         LINE#         140
  C:1A94H         LINE#         141
  C:1A97H         LINE#         142
  C:1A9AH         LINE#         143
  C:1A9DH         LINE#         144
  -------         ENDPROC       _MCUTOPCSENDDATA
  -------         PROC          UARTRXOK
  C:1C84H         LINE#         147
  C:1C84H         LINE#         148
  C:1C84H         LINE#         149
  C:1C87H         LINE#         150
  C:1C87H         LINE#         151
  C:1C89H         LINE#         152
  C:1C8BH         LINE#         153
  C:1C8BH         LINE#         155
  C:1C8BH         LINE#         156
  C:1C8CH         LINE#         157
  C:1C8CH         LINE#         158
  -------         ENDPROC       UARTRXOK
  -------         PROC          TASKPCMSGHANDLE
  -------         DO            
  X:0412H         SYMBOL        i
  D:0007H         SYMBOL        cmd
  X:0414H         SYMBOL        id
  X:0415H         SYMBOL        servoCount
  X:0416H         SYMBOL        time
  X:0418H         SYMBOL        pos
  D:0002H         SYMBOL        times
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 24


  D:0005H         SYMBOL        fullActNum
  -------         ENDDO         
  C:0C4FH         LINE#         161
  C:0C4FH         LINE#         162
  C:0C4FH         LINE#         172
  C:0C56H         LINE#         173
  C:0C56H         LINE#         174
  C:0C58H         LINE#         175
  C:0C5DH         LINE#         176
  C:0C79H         LINE#         177
  C:0C79H         LINE#         178
  C:0C79H         LINE#         179
  C:0C81H         LINE#         180
  C:0C98H         LINE#         181
  C:0CB4H         LINE#         182
  C:0CB4H         LINE#         183
  C:0CD1H         LINE#         184
  C:0D0FH         LINE#         186
  C:0D1CH         LINE#         188
  C:0D2CH         LINE#         189
  C:0D2CH         LINE#         191
  C:0D2CH         LINE#         192
  C:0D31H         LINE#         193
  C:0D44H         LINE#         194
  C:0D59H         LINE#         195
  C:0D59H         LINE#         197
  C:0D59H         LINE#         198
  C:0D5CH         LINE#         199
  C:0D5CH         LINE#         201
  C:0D5CH         LINE#         202
  C:0D5FH         LINE#         203
  C:0D64H         LINE#         204
  C:0D66H         LINE#         206
  C:0D66H         LINE#         207
  C:0D84H         LINE#         208
  C:0D8CH         LINE#         209
  C:0D8CH         LINE#         210
  C:0D8CH         LINE#         211
  C:0D8CH         LINE#         212
  -------         ENDPROC       TASKPCMSGHANDLE
  -------         PROC          _SAVEACT
  X:041AH         SYMBOL        fullActNum
  X:041BH         SYMBOL        frameIndexSum
  X:041CH         SYMBOL        frameIndex
  X:041DH         SYMBOL        pBuffer
  -------         DO            
  X:0420H         SYMBOL        i
  -------         ENDDO         
  C:0AFCH         LINE#         213
  C:0B07H         LINE#         214
  C:0B07H         LINE#         217
  C:0B09H         LINE#         218
  C:0B09H         LINE#         219
  C:0B0DH         LINE#         220
  C:0B0DH         LINE#         221
  C:0B4CH         LINE#         222
  C:0B58H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 25


  C:0B58H         LINE#         225
  C:0BD5H         LINE#         228
  C:0BE9H         LINE#         229
  C:0BE9H         LINE#         230
  C:0C0CH         LINE#         231
  C:0C20H         LINE#         232
  C:0C2BH         LINE#         233
  C:0C4EH         LINE#         234
  C:0C4EH         LINE#         235
  -------         ENDPROC       _SAVEACT
  -------         PROC          FLASHERASEALL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1973H         LINE#         238
  C:1973H         LINE#         239
  C:1973H         LINE#         242
  C:1973H         LINE#         243
  C:1973H         LINE#         244
  C:1981H         LINE#         245
  C:1981H         LINE#         246
  C:198CH         LINE#         247
  -------         ENDPROC       FLASHERASEALL
  -------         PROC          INITMEMORY
  -------         DO            
  X:0412H         SYMBOL        i
  C:1CA3H         SYMBOL        logo
  X:0413H         SYMBOL        datatemp
  -------         ENDDO         
  C:1800H         LINE#         250
  C:1800H         LINE#         251
  C:1800H         LINE#         256
  C:1823H         LINE#         257
  C:1828H         LINE#         258
  C:1828H         LINE#         259
  C:1840H         LINE#         260
  C:1840H         LINE#         262
  C:184BH         LINE#         263
  C:186EH         LINE#         264
  C:1871H         LINE#         265
  C:1871H         LINE#         266
  C:1871H         LINE#         267
  C:187DH         LINE#         269
  -------         ENDPROC       INITMEMORY
  -------         ENDMOD        PCMSG

  -------         MODULE        PS2GAMEPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B4BH         PUBLIC        PS2_TurnOnAnalogMode
  D:0080H         PUBLIC        P0
  C:1B2DH         PUBLIC        PS2_EnterConfing
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:04DDH         PUBLIC        Comd
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 26


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1C43H         PUBLIC        _PS2_AnologData
  D:00B8H         PUBLIC        IP
  C:1A09H         PUBLIC        PS2_ExitConfing
  C:1C5DH         PUBLIC        PS2_ClearData
  D:00D8H         PUBLIC        CCON
  C:1B0DH         PUBLIC        MASK
  C:0F90H         PUBLIC        PS2_ReadData
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  X:04DFH         PUBLIC        Handkey
  C:1892H         PUBLIC        _PS2_Cmd
  C:1ACCH         PUBLIC        PS2_RedLight
  C:18D5H         PUBLIC        PS2_DataKey
  C:1BC2H         PUBLIC        PS2_ShortPoll
  C:1AAAH         PUBLIC        _PS2_Vibration
  C:0096H         PUBLIC        InitPS2
  C:1C99H         SYMBOL        _Delay
  C:1B69H         PUBLIC        PS2_VibrationMode
  C:1B98H         PUBLIC        PS2_SetInit
  D:00D0H         PUBLIC        PSW
  X:04E1H         PUBLIC        Data
  C:1C95H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:1C95H         SYMBOL        L?0049
  -------         PROC          _DELAY
  D:0007H         SYMBOL        time
  C:1C99H         LINE#         34
  C:1C99H         LINE#         35
  C:1C99H         LINE#         36
  C:1C9AH         LINE#         37
  C:1C9CH         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          INITPS2
  C:0096H         LINE#         40
  C:0096H         LINE#         41
  C:0096H         LINE#         42
  -------         ENDPROC       INITPS2
  C:187EH         SYMBOL        L?0044
  C:1883H         SYMBOL        L?0045
  C:1888H         SYMBOL        L?0046
  C:188DH         SYMBOL        L?0047
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:187EH         SYMBOL        L?0044
  C:1883H         SYMBOL        L?0045
  C:1888H         SYMBOL        L?0046
  C:188DH         SYMBOL        L?0047
  -------         PROC          _PS2_CMD
  D:0005H         SYMBOL        CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 27


  -------         DO            
  D:0002H         SYMBOL        ref
  -------         ENDDO         
  C:1892H         LINE#         46
  C:1894H         LINE#         47
  C:1894H         LINE#         48
  C:1898H         LINE#         49
  C:189DH         LINE#         50
  C:18A3H         LINE#         51
  C:18A3H         LINE#         52
  C:18A9H         LINE#         53
  C:18A9H         LINE#         54
  C:18ABH         LINE#         55
  C:18ADH         LINE#         56
  C:18AFH         LINE#         58
  C:18B4H         LINE#         59
  C:18B6H         LINE#         60
  C:18BBH         LINE#         61
  C:18BDH         LINE#         62
  C:18C0H         LINE#         63
  C:18C6H         LINE#         64
  C:18CBH         LINE#         65
  C:18D4H         LINE#         66
  -------         ENDPROC       _PS2_CMD
  -------         PROC          PS2_REDLIGHT
  C:1ACCH         LINE#         70
  C:1ACCH         LINE#         71
  C:1ACCH         LINE#         72
  C:1ACEH         LINE#         73
  C:1AD6H         LINE#         74
  C:1ADEH         LINE#         75
  C:1AE0H         LINE#         76
  C:1AEAH         LINE#         77
  C:1AECH         LINE#         79
  -------         ENDPROC       PS2_REDLIGHT
  -------         PROC          PS2_READDATA
  -------         DO            
  D:0005H         SYMBOL        byte
  D:0002H         SYMBOL        ref
  -------         ENDDO         
  C:0F90H         LINE#         81
  C:0F90H         LINE#         82
  C:0F90H         LINE#         86
  C:0F92H         LINE#         87
  C:0F97H         LINE#         88
  C:0F9FH         LINE#         89
  C:0FA7H         LINE#         91
  C:0FA9H         LINE#         92
  C:0FA9H         LINE#         93
  C:0FB3H         LINE#         94
  C:0FB3H         LINE#         96
  C:0FB5H         LINE#         97
  C:0FBAH         LINE#         98
  C:0FBCH         LINE#         99
  C:0FBFH         LINE#         100
  C:0FBFH         LINE#         101
  C:0FD8H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 28


  C:0FD8H         LINE#         104
  C:0FE1H         LINE#         105
  C:0FE6H         LINE#         106
  C:0FEBH         LINE#         107
  C:0FEDH         LINE#         108
  -------         ENDPROC       PS2_READDATA
  -------         PROC          PS2_DATAKEY
  -------         DO            
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:18D5H         LINE#         112
  C:18D5H         LINE#         113
  C:18D5H         LINE#         116
  C:18D8H         LINE#         117
  C:18DBH         LINE#         119
  C:18EFH         LINE#         120
  C:18F1H         LINE#         121
  C:18F1H         LINE#         122
  C:191FH         LINE#         123
  C:1923H         LINE#         124
  C:1928H         LINE#         125
  C:192AH         LINE#         126
  -------         ENDPROC       PS2_DATAKEY
  -------         PROC          _PS2_ANOLOGDATA
  D:0007H         SYMBOL        button
  C:1C43H         LINE#         129
  C:1C43H         LINE#         130
  C:1C43H         LINE#         131
  C:1C4FH         LINE#         132
  -------         ENDPROC       _PS2_ANOLOGDATA
  -------         PROC          PS2_CLEARDATA
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1C5DH         LINE#         135
  C:1C5DH         LINE#         136
  C:1C5DH         LINE#         138
  C:1C5DH         LINE#         139
  C:1C67H         LINE#         140
  -------         ENDPROC       PS2_CLEARDATA
  -------         PROC          _PS2_VIBRATION
  D:0004H         SYMBOL        motor1
  D:0006H         SYMBOL        motor2
  C:1AAAH         LINE#         148
  C:1AAEH         LINE#         149
  C:1AAEH         LINE#         150
  C:1AAEH         LINE#         151
  C:1AB1H         LINE#         152
  C:1AB6H         LINE#         153
  C:1AB8H         LINE#         154
  C:1ABBH         LINE#         155
  C:1AC0H         LINE#         156
  C:1AC2H         LINE#         157
  C:1AC2H         LINE#         158
  C:1AC2H         LINE#         159
  C:1AC2H         LINE#         160
  C:1AC5H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 29


  C:1AC7H         LINE#         162
  -------         ENDPROC       _PS2_VIBRATION
  -------         PROC          PS2_SHORTPOLL
  C:1BC2H         LINE#         165
  C:1BC2H         LINE#         166
  C:1BC2H         LINE#         167
  C:1BC2H         LINE#         168
  C:1BC5H         LINE#         169
  C:1BCAH         LINE#         170
  C:1BCCH         LINE#         171
  C:1BCCH         LINE#         172
  C:1BCCH         LINE#         173
  C:1BCFH         LINE#         174
  C:1BD1H         LINE#         175
  -------         ENDPROC       PS2_SHORTPOLL
  -------         PROC          PS2_ENTERCONFING
  C:1B2DH         LINE#         178
  C:1B2DH         LINE#         179
  C:1B2DH         LINE#         180
  C:1B2DH         LINE#         181
  C:1B30H         LINE#         182
  C:1B35H         LINE#         183
  C:1B37H         LINE#         184
  C:1B3AH         LINE#         185
  C:1B3CH         LINE#         186
  C:1B3CH         LINE#         187
  C:1B3CH         LINE#         188
  C:1B3CH         LINE#         189
  C:1B3FH         LINE#         190
  C:1B44H         LINE#         191
  C:1B46H         LINE#         192
  -------         ENDPROC       PS2_ENTERCONFING
  -------         PROC          PS2_TURNONANALOGMODE
  C:1B4BH         LINE#         195
  C:1B4BH         LINE#         196
  C:1B4BH         LINE#         197
  C:1B4BH         LINE#         198
  C:1B4EH         LINE#         199
  C:1B53H         LINE#         200
  C:1B55H         LINE#         201
  C:1B58H         LINE#         202
  C:1B5DH         LINE#         203
  C:1B5FH         LINE#         205
  C:1B5FH         LINE#         206
  C:1B5FH         LINE#         207
  C:1B5FH         LINE#         208
  C:1B62H         LINE#         209
  C:1B64H         LINE#         210
  -------         ENDPROC       PS2_TURNONANALOGMODE
  -------         PROC          PS2_VIBRATIONMODE
  C:1B69H         LINE#         213
  C:1B69H         LINE#         214
  C:1B69H         LINE#         215
  C:1B69H         LINE#         216
  C:1B6CH         LINE#         217
  C:1B71H         LINE#         218
  C:1B73H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 30


  C:1B73H         LINE#         220
  C:1B76H         LINE#         221
  C:1B7BH         LINE#         222
  C:1B7DH         LINE#         223
  -------         ENDPROC       PS2_VIBRATIONMODE
  -------         PROC          PS2_EXITCONFING
  C:1A09H         LINE#         226
  C:1A09H         LINE#         227
  C:1A09H         LINE#         228
  C:1A09H         LINE#         229
  C:1A0CH         LINE#         230
  C:1A11H         LINE#         231
  C:1A13H         LINE#         232
  C:1A13H         LINE#         233
  C:1A16H         LINE#         234
  C:1A1BH         LINE#         235
  C:1A20H         LINE#         236
  C:1A25H         LINE#         237
  C:1A2AH         LINE#         238
  C:1A2FH         LINE#         239
  C:1A31H         LINE#         240
  -------         ENDPROC       PS2_EXITCONFING
  -------         PROC          PS2_SETINIT
  C:1B98H         LINE#         243
  C:1B98H         LINE#         244
  C:1B98H         LINE#         245
  C:1B9BH         LINE#         246
  C:1B9EH         LINE#         247
  C:1BA1H         LINE#         248
  C:1BA4H         LINE#         249
  C:1BA7H         LINE#         250
  C:1BAAH         LINE#         251
  -------         ENDPROC       PS2_SETINIT
  -------         ENDMOD        PS2GAMEPAD

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1C50H         PUBLIC        InitPWM
  X:046FH         PUBLIC        ServoPwmDutyInc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:048FH         PUBLIC        ServoPwmDutySet
  X:049FH         PUBLIC        ServoTime
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1BEAH         PUBLIC        _Timer0Value
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 31


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05A4H         PUBLIC        ServoPwmDutyCompare
  B:0090H.7       PUBLIC        SERVO1
  B:0021H.2       PUBLIC        ServoPwmDutyHaveChange
  B:00C8H.4       PUBLIC        SERVO2
  B:00C8H.5       PUBLIC        SERVO3
  B:00B0H.2       PUBLIC        SERVO4
  B:00B0H.6       PUBLIC        SERVO5
  B:00B0H.5       PUBLIC        SERVO6
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1BADH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0E92H         PUBLIC        Timer0_isr
  X:04A1H         PUBLIC        ServoPwmDuty
  C:07A4H         PUBLIC        _ServoSetPluseAndTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SERVOSETPLUSEANDTIME
  D:0001H         SYMBOL        id
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        time
  C:07A4H         LINE#         14
  C:07A6H         LINE#         15
  C:07A6H         LINE#         16
  C:07C4H         LINE#         17
  C:07C4H         LINE#         18
  C:07CDH         LINE#         19
  C:07D1H         LINE#         20
  C:07DAH         LINE#         21
  C:07DEH         LINE#         23
  C:07F1H         LINE#         24
  C:07FBH         LINE#         25
  C:07FDH         LINE#         26
  C:07FDH         LINE#         27
  -------         ENDPROC       _SERVOSETPLUSEANDTIME
  -------         PROC          SERVOPWMDUTYCOMPARE
  -------         DO            
  X:0412H         SYMBOL        i
  X:046BH         SYMBOL        ServoPwmDutyIncTimes
  B:0021H.1       SYMBOL        ServoRunning
  -------         ENDDO         
  C:05A4H         LINE#         30
  C:05A4H         LINE#         31
  C:05A4H         LINE#         36
  C:05A9H         LINE#         37
  C:05A9H         LINE#         38
  C:05ABH         LINE#         39
  C:05C2H         LINE#         40
  C:05C7H         LINE#         41
  C:05C7H         LINE#         43
  C:05C7H         LINE#         44
  C:05F6H         LINE#         45
  C:05F6H         LINE#         46
  C:0635H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 32


  C:0651H         LINE#         48
  C:0653H         LINE#         50
  C:0653H         LINE#         51
  C:0692H         LINE#         53
  C:0692H         LINE#         54
  C:06E0H         LINE#         55
  C:06E0H         LINE#         56
  C:06EDH         LINE#         57
  C:06EFH         LINE#         58
  C:06EFH         LINE#         59
  C:06F4H         LINE#         60
  C:06F4H         LINE#         61
  C:0702H         LINE#         62
  C:0713H         LINE#         63
  C:0713H         LINE#         64
  C:071DH         LINE#         65
  C:071DH         LINE#         67
  C:073FH         LINE#         69
  C:0741H         LINE#         70
  C:0743H         LINE#         72
  C:0743H         LINE#         75
  C:079BH         LINE#         77
  C:079BH         LINE#         78
  C:07A3H         LINE#         80
  C:07A3H         LINE#         81
  -------         ENDPROC       SERVOPWMDUTYCOMPARE
  -------         PROC          INITTIMER0
  C:1BADH         LINE#         85
  C:1BADH         LINE#         86
  C:1BADH         LINE#         89
  C:1BB0H         LINE#         90
  C:1BB3H         LINE#         91
  C:1BB6H         LINE#         92
  C:1BB8H         LINE#         93
  C:1BBAH         LINE#         94
  C:1BBCH         LINE#         95
  C:1BBEH         LINE#         97
  C:1BC1H         LINE#         98
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITPWM
  C:1C50H         LINE#         101
  C:1C50H         LINE#         102
  C:1C50H         LINE#         103
  C:1C53H         LINE#         104
  C:1C56H         LINE#         105
  C:1C59H         LINE#         106
  C:1C5CH         LINE#         107
  -------         ENDPROC       INITPWM
  -------         PROC          _TIMER0VALUE
  D:0006H         SYMBOL        pwm
  -------         DO            
  D:0006H         SYMBOL        value
  -------         ENDDO         
  C:1BEAH         LINE#         109
  C:1BEAH         LINE#         110
  C:1BEAH         LINE#         112
  C:1BF2H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 33


  C:1BF4H         LINE#         114
  C:1BF6H         LINE#         115
  C:1BF8H         LINE#         116
  C:1BFAH         LINE#         117
  -------         ENDPROC       _TIMER0VALUE
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:046DH         SYMBOL        i
  -------         ENDDO         
  C:0E92H         LINE#         123
  C:0EA1H         LINE#         127
  C:0EE1H         LINE#         128
  C:0EE1H         LINE#         129
  C:0EE1H         LINE#         132
  C:0EE4H         LINE#         133
  C:0EE6H         LINE#         134
  C:0EE6H         LINE#         137
  C:0EE9H         LINE#         138
  C:0EEBH         LINE#         139
  C:0EEBH         LINE#         140
  C:0EEDH         LINE#         141
  C:0EF0H         LINE#         142
  C:0EF2H         LINE#         143
  C:0EF2H         LINE#         144
  C:0EF4H         LINE#         145
  C:0EF7H         LINE#         146
  C:0EF9H         LINE#         147
  C:0EF9H         LINE#         148
  C:0EFBH         LINE#         149
  C:0EFEH         LINE#         150
  C:0F00H         LINE#         151
  C:0F00H         LINE#         152
  C:0F02H         LINE#         153
  C:0F05H         LINE#         154
  C:0F07H         LINE#         155
  C:0F07H         LINE#         156
  C:0F09H         LINE#         157
  C:0F0CH         LINE#         158
  C:0F0EH         LINE#         159
  C:0F0EH         LINE#         160
  C:0F10H         LINE#         161
  C:0F13H         LINE#         162
  C:0F15H         LINE#         163
  C:0F15H         LINE#         164
  C:0F17H         LINE#         165
  C:0F1AH         LINE#         166
  C:0F1CH         LINE#         167
  C:0F1CH         LINE#         168
  C:0F1EH         LINE#         169
  C:0F21H         LINE#         170
  C:0F23H         LINE#         171
  C:0F23H         LINE#         172
  C:0F25H         LINE#         173
  C:0F28H         LINE#         174
  C:0F2AH         LINE#         175
  C:0F2AH         LINE#         176
  C:0F2CH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 34


  C:0F2FH         LINE#         178
  C:0F31H         LINE#         179
  C:0F31H         LINE#         180
  C:0F33H         LINE#         181
  C:0F36H         LINE#         182
  C:0F38H         LINE#         183
  C:0F38H         LINE#         184
  C:0F3AH         LINE#         185
  C:0F4BH         LINE#         186
  C:0F4DH         LINE#         187
  C:0F4DH         LINE#         189
  C:0F58H         LINE#         190
  C:0F5AH         LINE#         191
  C:0F5AH         LINE#         193
  C:0F6EH         LINE#         194
  C:0F75H         LINE#         195
  C:0F75H         LINE#         196
  C:0F75H         LINE#         197
  C:0F83H         LINE#         198
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        PWM

  -------         MODULE        ROBOTRUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:04CEH         PUBLIC        FrameIndexSum
  X:04CFH         PUBLIC        ActFullRunTimesSum
  D:00D8H         PUBLIC        CCON
  B:0021H.3       PUBLIC        fRobotRun
  X:04D3H         PUBLIC        TimeActionRunTotal
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1000H         PUBLIC        TaskRobotRun
  C:1BD6H         PUBLIC        FullActStop
  X:04D7H         PUBLIC        ActFullNum
  C:1199H         PUBLIC        _FullActRun
  X:04D8H         PUBLIC        FrameIndex
  C:097FH         PUBLIC        _ActSubFrameRun
  X:04D9H         PUBLIC        ActFullRunTimes
  B:0021H.4       PUBLIC        fFrameRunFinish
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FULLACTRUN
  X:041AH         SYMBOL        actFullnum
  X:041BH         SYMBOL        times
  -------         DO            
  X:041FH         SYMBOL        frameIndexSum
  -------         ENDDO         
  C:1199H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 35


  C:119EH         LINE#         17
  C:119EH         LINE#         19
  C:11D6H         LINE#         20
  C:11E0H         LINE#         21
  C:11E0H         LINE#         22
  C:11E5H         LINE#         23
  C:11F1H         LINE#         24
  C:11F1H         LINE#         25
  C:11F4H         LINE#         26
  C:11F4H         LINE#         27
  C:11F6H         LINE#         28
  C:1200H         LINE#         29
  C:1202H         LINE#         30
  C:1202H         LINE#         31
  C:1204H         LINE#         33
  C:1204H         LINE#         34
  C:1218H         LINE#         35
  C:1218H         LINE#         38
  C:121BH         LINE#         39
  C:121BH         LINE#         40
  C:1223H         LINE#         41
  C:1237H         LINE#         42
  C:123CH         LINE#         43
  C:1244H         LINE#         44
  C:1246H         LINE#         46
  C:125AH         LINE#         47
  C:125AH         LINE#         49
  C:125AH         LINE#         52
  -------         ENDPROC       _FULLACTRUN
  -------         PROC          FULLACTSTOP
  C:1BD6H         LINE#         53
  C:1BD6H         LINE#         54
  C:1BD6H         LINE#         55
  C:1BD8H         LINE#         56
  C:1BE2H         LINE#         58
  C:1BE4H         LINE#         60
  C:1BE9H         LINE#         61
  -------         ENDPROC       FULLACTSTOP
  -------         PROC          _ACTSUBFRAMERUN
  D:0003H         SYMBOL        fullActNum
  X:0412H         SYMBOL        frameIndex
  -------         DO            
  X:0413H         SYMBOL        i
  X:0417H         SYMBOL        frame
  X:0457H         SYMBOL        servoCount
  X:0458H         SYMBOL        time
  X:045CH         SYMBOL        id
  X:045DH         SYMBOL        pos
  -------         ENDDO         
  C:097FH         LINE#         65
  C:0986H         LINE#         66
  C:0986H         LINE#         67
  C:098EH         LINE#         77
  C:0A01H         LINE#         80
  C:0A0AH         LINE#         81
  C:0A23H         LINE#         83
  C:0A29H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 36


  C:0A29H         LINE#         85
  C:0A2CH         LINE#         86
  C:0A30H         LINE#         87
  C:0A30H         LINE#         88
  C:0A59H         LINE#         89
  C:0A59H         LINE#         90
  C:0A79H         LINE#         91
  C:0ABEH         LINE#         92
  C:0AD0H         LINE#         93
  C:0AF1H         LINE#         94
  C:0AFBH         LINE#         95
  -------         ENDPROC       _ACTSUBFRAMERUN
  -------         PROC          TASKROBOTRUN
  C:1000H         LINE#         98
  C:1000H         LINE#         99
  C:1000H         LINE#         101
  C:1005H         LINE#         102
  C:1005H         LINE#         103
  C:1008H         LINE#         104
  C:1008H         LINE#         105
  C:100AH         LINE#         106
  C:1040H         LINE#         107
  C:1042H         LINE#         109
  C:1042H         LINE#         110
  C:1064H         LINE#         111
  C:1064H         LINE#         112
  C:1066H         LINE#         113
  C:1074H         LINE#         114
  C:1074H         LINE#         115
  C:1076H         LINE#         116
  C:108DH         LINE#         117
  C:108DH         LINE#         118
  C:10A7H         LINE#         119
  C:10A7H         LINE#         120
  C:10A9H         LINE#         121
  C:10A9H         LINE#         122
  C:10A9H         LINE#         123
  C:10A9H         LINE#         124
  C:10A9H         LINE#         125
  C:10A9H         LINE#         126
  C:10AAH         LINE#         128
  C:10AAH         LINE#         129
  C:10AFH         LINE#         131
  C:10B7H         LINE#         133
  C:10B9H         LINE#         135
  C:10CDH         LINE#         137
  C:10CDH         LINE#         138
  -------         ENDPROC       TASKROBOTRUN
  -------         ENDMOD        ROBOTRUN

  -------         MODULE        ?C?FPMUL
  C:009EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:01A7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 37



  -------         MODULE        ?C?FPNEG
  C:0244H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:025FH         PUBLIC        ?C?FCASTC
  C:025AH         PUBLIC        ?C?FCASTI
  C:0255H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0293H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0314H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:032DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:035AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:036CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:03C1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:03D7H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0462H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04F4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0502H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0513H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LILDXDATA
  C:052FH         PUBLIC        ?C?LILDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2017  14:54:33  PAGE 38


  C:0526H         PUBLIC        ?C?LILDXDATA1
  C:0528H         PUBLIC        ?C?LILDXDATA8
  -------         ENDMOD        ?C?LILDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:055BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0567H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0598H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=18.5 xdata=1261 code=7329
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
